COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.3
PACKAGE_NAME=com.YourCompany.MobileShadow_Low
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=19
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/Github/BlueprintRecipeRepository/MobileShadow_Low/Binaries/Android/MobileShadow_Low-armv7-es2.apk
