COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.3
PACKAGE_NAME=com.YourCompany.PinchBugDemonstrator
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=13
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/Github/BlueprintRecipeRepository/PinchBugDemonstrator/Binaries/Android/PinchBugDemonstrator-armv7-es2.apk
